# SpringBatchFileToCsv

./: .project  pom.xml
src/main/java/com/listing/springbatch/job/: ExamResultFieldSetMapper.java  ExamResultItemFilterProcessor.java  ExamResultItemProcessor.java  ExamResultJobListener.java  ExamResultPeekingCompletionPolicyReader.java  FileUtils.java  LineReader.java  LinesWriter.java  LocalDateAdapter.java  Main.java
src/main/java/com/listing/springbatch/model/: ExamResult.java
src/main/resources/: ExamResult.txt  spring-batch-context.xml
xml/: output.csv
